#input matrix4 96
#oV0 vector 188
#oV1 vector 189
#oV2 vector 190
#oV3 vector 191
#oV4 vector 192
#oV5 vector 193
#oV6 vector 194
#oV7 vector 195
#oV8 vector 196
#oV9 vector 197
#oV10 vector 198
#oV11 vector 199
#oV12 vector 200
#oV13 vector 201
#oV14 vector 202
#oV15 vector 203

; Just pass through the input data in v1 as the test is simply validating how
; various types are expanded.
mov #oV0, v0
mov #oV1, v1
mov #oV2, v2
mov #oV3, v3
mov #oV4, v4
mov #oV5, v5
mov #oV6, v6
mov #oV7, v7
mov #oV8, v8
mov #oV9, v9
mov #oV10, v10
mov #oV11, v11
mov #oV12, v12
mov #oV13, v13
mov #oV14, v14
mov #oV15, v15
