; Values from c[188], c[189], c[190], c[191] will be captured
#input matrix4 96
#output matrix4 188

; RCP only acts on the 'x' component.
RCP #output[0].x, #input[0].x
RCP #output[0].y, #input[0].y
RCP #output[0].z, #input[0].z
RCP #output[0].w, #input[0].w

RCP #output[1].x, #input[1].x
RCP #output[1].y, #input[1].y
RCP #output[1].z, #input[1].z
RCP #output[1].w, #input[1].w

RCP #output[2].x, #input[2].x
RCP #output[2].y, #input[2].y
RCP #output[2].z, #input[2].z
RCP #output[2].w, #input[2].w

RCP #output[3].x, #input[3].x
RCP #output[3].y, #input[3].y
RCP #output[3].z, #input[3].z
RCP #output[3].w, #input[3].w

